<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FB Hunter</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="jquery-3.2.1.min.js"></script>
    <script src="popup.js"></script>

    <style>
      #wrapper { margin: 20px 0px; min-width: 600px; }
      h1 { font-size: 1.1em; }
      table#search td { padding: 0.25rem; border-top: none; }
      table#search .condition { width: 50px; }
      table#search .condition button:hover, table#search .condition button:focus {
        text-decoration: none;
      }
      table#search td#buttons button { margin-left: 5px; }
      table#search .del-btn, table#search .del-btn-box { width: 34px; }
      :focus, :active {outline: none !important; text-decoration: none;}
      #search-btn-box { padding-top: 20px !important; }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <div id="search-box" class="container-fluid">
        
        <table class="table" id="search">
          <tr>
            <td></td>
            <td colspan="3">
              <h1>Search Facebook</h1>
            </td>
            <td></td>
          </tr>
          <tr class="entry">
            <td class="condition"></td>
            <td class="select">
              <select class="entry-type form-control form-control-sm">
                <option value="liked">Liked</option>
                <option value="member_of">Member of</option>
                <option value="follower_of">Follower of</option>
                <option value="current_job">Current job</option>
                <option value="past_job">Past job</option>
                <option value="work_at">Work at</option>
                <option value="lives_in">Lives in</option>
                <option value="lived_in">Lived in</option>
              </select>
            </td>
            <td class="text">
              <input type="text" class="entry-text form-control form-control-sm">
            </td>
            <td class="del-btn-box">
              <button class="del-btn float-right btn btn-sm btn-secondary"><b>X</b></button>
            <td style="width:50px;"></td>
            </td>
          </tr>
          <tr>
            <td></td>
            <td id="buttons" colspan="3">
              <button id="and-btn" class="float-right btn btn-sm btn-secondary">AND</button>
            </td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td id="search-btn-box" colspan="3">
              <button id="search-btn" class="btn btn-block btn-primary">
                Search Facebook
              </button>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>